Wood							1	10	512	x1	-	-
Copper Ore				10	80	2,048	x1	-	-
Copper Ingots			50	700	4,096	x3	Copper Ore x1	-
Coal							100	6,000	46,080	x1	-	-
Iron Ore					500	50,000	153,600	x1	-	-
Iron Ingots				1,000	600,000	256,000	x5	Coal x3	Iron Ore x2
Iron Rivets				2,000	5.0 E6	1.0 E6	x5	Iron Ingots x1	-
Mech Parts				5,000	60.0 E6	7.6 E6	x2	Iron Rivets x8	Wood x2
Quartz						10,000	500.0 E6	102.4 E6	x1	-	-
Glass							25,000	6.0 E9	512.0 E6	x1	Quartz x1	-
Electrical Parts	50,000	50.0 E9	1.0 E9	x2	Copper Ingots x2	Iron Rivets x8
Monitor						75,000	600.0 E9	12.8 E9	x1	Glass x1	Electrical Parts x4
Carbon						100,000	3.0 E12	38.4 E9	x1	-	-
Keyboard					150,000	25.0 E12	307.2 E9	x1	Carbon x1	-
Silicon						200,000	150.0 E12	1.0 E12	x1	-	-
Microchip					300,000	700.0 E12	5.1 E12	x1	Silicon x1	Electrical Parts x1
Modem							400,000	6.0 E15	25.6 E12	x1	Carbon x1	Electrical Parts x3
PC Casing					500,000	40.0 E15	153.6 E12	x1	Carbon x3	Mech Parts x4
Computer Parts		600,000	500.0 E15	1.0 E15	x1	Electrical Parts x6	Microchip x1
PC								7.00E+05	3.0 E18	5.1 E15	x1	PC Casing x1	Computer Parts x1