Wood			1			10			512			x1		-					-
Flute			10			80			2,560		x1		Wood x1				-
Copper Ore		50			750			12,800		x1		-					-
Copper Ingots	100			6,000		25,600		x3		Copper Ore x1		-
Horn			500			55,000		204,800		x1		Copper Ingots x2		-
Coal			1,000		600,000		307,200		x1		-					-
Iron Ore		2,000		3.0 E6		1.5 E6		x1		-					-
Iron Ingots		5,000		35.0 E6		2.0 E6		x5		Coal x3				Iron Ore x2
Iron Rivets		10,000		200.0 E6	4.6 E6		x5		Iron Ingots x1		-
Mech Parts		20,000		1.5 E9		102.4 E6	x2		Wood x2				Iron Rivets x8
Piston Valves	50,000		10.0 E9		512.0 E6	x2		Copper Ingots x1	Mech Parts x2
Trumpet Tube	100,000		80.0 E9		4.0 E9		x1		Copper Ingots x3	-
Trumpet			150,000		900.0 E9	25.6 E9		x1		Piston Valves x3	Trumpet Tube x1
Tuba Tube		200,000		7.0 E12		153.6 E9	x1		Copper Ingots x5	-
Tuba			250,000		80.0 E12	1.0 E12		x1		Piston Valves x5	Tuba Tube x1
Keys			300,000		500.0 E12	256.0 E9	x10		Iron Ingots x1		Mech Parts x5
Clarinet Body	400,000		4.0 E15		20.4 E12	x1		Wood x1				-
Clarinet		500,000		30.0 E15	153.6 E12	x1		Keys x17			Clarinet Body x1
Saxophone Body	600,000		400.0 E15	512.0 E12	x1		Copper Ingots x4	-
Saxophone		700,000		2.5 E18		3.5 E15		x1		Keys x23			Saxophone Body x1