Wood	1	10		512	x1	-	-	Green
Coal	10	80		2,048	x3	-	-	Green
Iron Ore	50	700		10,240	x1	-	-	Green
Iron Ingots	100	6,000		15,360	x5	Coal x3	Iron Ore x2	Yellow
Iron Rivets	500	70,000		46,080	x5	Iron Ingots x1	-	Blue
Wheel	1,000	900,000		1.0 E6	x1	Wood x2	Iron Rivets x5	Red
Mech Parts	2,000	7.0 E6		1.5 E6	x2	Wood x2	Iron Rivets x8	Blue
Base Plate	5,000	60.0 E6		20.4 E6	x1	Iron Ingots x4	Iron Rivets x8	Blue
Mortar Barrel	10,000	500.0 E6		102.4 E6	x1	Iron Ingots x2	Mech Parts x4	Blue
Mortar	20,000	4.0 E9		512.0 E6	x1	Base Plate x1	Mortar Barrel x1	Red
Sulfur	50,000	30.0 E9		2.0 E9	x1	-	-	Green
Saltpeter	100,000	250.0 E9		10.2 E9	x1	-	-	Green
Gunpowder	150,000	3.0 E12		35.8 E9	x3	Sulfur x1	Saltpeter x3	Blue
Steel	200,000	15.0 E12		204.8 E9	x1	Coal x4	Iron Ingots x2	Yellow
Rocket	250,000	100.0 E12		1.0 E12	x1	Iron Ingots x2	Gunpowder x3	Blue
Weapon Parts	300,000	700.0 E12		4.0 E12	x1	Steel x1	Mech Parts x2	Blue
Launcher	400,000	6.0 E15		30.7 E12	x1	Steel x3	Weapon Parts x2	Blue
Rocket Launcher	500,000	50.0 E15		204.8 E12	x1	Rocket x1	Launcher x1	Violet
Cannon Barrel	600,000	550.0 E15		1.0 E15	x1	Steel x5	Weapon Parts x4	Blue
Cannon	700,000	4.0 E18		4.0 E15	x1	Cannon Barrel x1	Wheel x2	Violet