Wood	1	10	512	x1	-	-
Coal	10	80	1,024	x3	-	-
Iron Ore	50	1,000	20,480	x1	-	-
Iron Ingots	100	15,000	30,720	x5	Coal x3	Iron Ore x2
Hedge Trimmer	500	200,000	358,400	x1	Wood x1	Iron Ingots x1
Tiki Torch	1,000	2.5 E6	2.5 E6	x1	Wood x2	Iron Ingots x1
Iron Rivets	2,000	20.0 E6	3.0 E6	x5	Iron Ingots x1	-
Copper Ore	5,000	300.0 E6	46.0 E6	x1	-	-
Copper Ingots	10,000	2.0 E9	76.8 E6	x3	Copper Ore x1	-
Electrical Parts	25,000	15.0 E9	512.0 E6	x2	Copper Ingots x1	Iron Rivets x8
Light Bulb	50,000	90.0 E9	4.6 E9	x1	Electrical Parts x2	-
Lamp Casing	100,000	1.0 E12	25.6 E9	x1	Iron Ingots x1	Electrical Parts x4
Lamp	150,000	8.0 E12	204.8 E9	x1	Light Bulb x1	Lamp Casing x1
Steel	200,000	150.0 E12	1.0 E12	x1	Coal x4	Iron Ingots x1
Garden Lantern	300,000	800.0 E12	4.6 E12	x1	Lamp x1	Steel x1
Electrical Motor	400,000	6.0 E15	20.4 E12	x1	Iron Ingots x1	Electrical Parts x3
Lawn Edge Trimmer	500,000	40.0 E15	153.6 E12	x1	Steel x2	Electrical Motor x1
Lawn Mower	600,000	500.0 E15	1.0 E15	x1	Steel x3	Electrical Motor x1