Wood	1	10	512	x1	-	-	Green
Simple Handle	5	100	5,120	x1	Wood x1	-	Blue
Wooden Mallet	50	1,500	40,960	x1	Wood x1	Simple Handle x1	Red
Wooden Maul	400	20,000	204,800	x1	Wood x2	Simple Handle x2	Violet
Coal	1,000	80,000	512,000	x1	-	-	Green
Iron Ore	2,000	700,000	2.5 E6	x1	-	-	Green
Iron Ingots	3,000	7.0 E6	5.1 E6	x5	Iron Ore x2	Coal x3	Yellow
Anvil	5,000	200.0 E6	153.6 E6	x1	Iron Ingots x10	-	Red
Forging Hammer	7,000	2.5 E9	307.2 E6	x1	Iron Ingots x2	Simple Handle x1	Red
Nails	10,000	30.0 E9	384.0 E6	x5	Iron Ingots x1	-	Red
Lump Hammer	15,000	150.0 E9	4.0 E9	x1	Iron Ingots x2	Simple Handle x1	Red
Horseman's Pick	30,000	750.0 E9	12.8 E9	x1	Iron Ingots x3	Simple Handle x2	Violet
Sledgehammer	50,000	3.0 E12	40.9 E9	x1	Iron Ingots x4	Simple Handle x2	Violet
Pincers	70,000	20.0 E12	102.4 E9	x1	Iron Ingots x2	-	Violet
War Maul	100,000	80.0 E12	256.0 E9	x1	Iron Ingots x6	Simple Handle x2	Violet
Gold Ore	150,000	100.0 E12	1.2 E12	x1	-	-	Green
Gold Ingots	200,000	1.0 E15	2.5 E12	x3	Gold Ore x1	-	Yellow
Steel	300,000	10.0 E15	20.4 E12	x1	Iron Ingots x1	Coal x1	Yellow
Steel Nails	400,000	40.0 E15	30.7 E12	x5	Steel x1	-	Red
War Hammer	500,000	400.0 E15	512.0 E12	x1	Steel x2	Simple Handle x2	Red
Magnificent Handle	600,000	1.5 E18	2.0 E15	x1	Gold Ingots x2	Simple Handle x1	Blue
Magnificent Hammer	800,000	10.0 E18	15.3 E15	x1	Steel x3	Magnificent Handle x2	Violet
Thor's Hammer	1.0 E6	100.0 E18	25.6 E15	x1	Steel x5	Magnificent Handle x2	Violet