Wood	1	10	512	x1	-	-	Green
Coal	10	65	1,536	x1	-	-	Green
Iron Ore	50	600	7,680	x1	-	-	Green
Iron Ingots	100	7,000	10,240	x5	Coal x3	Iron Ore x2	Yellow
Stock	500	50,000	153,600	x1	Wood x1	-	Blue
Iron Rivets	1,000	650,000	204,800	x5	Iron Ingots x1	-	Blue
Mech Parts	2,000	5.0 E6	2.3 E6	x2	Wood x2	Iron Rivets x8	Blue
Trigger	5,000	30.0 E6	15.3 E6	x1	Mech Parts x1	-	Blue
Forestock	10,000	150.0 E6	46.0 E6	x1	Wood x1	-	Blue
Steel	20,000	800.0 E6	128.0 E6	x1	Coal x4	Iron Ingots x2	Yellow
Lever	50,000	7.0 E9	204.8 E6	x2	Iron Ingots x1	-	Blue
Bolt	100,000	55.0 E9	768.0 E6	x3	Steel x1	-	Blue
Lever Action	150,000	500.0 E9	10.2 E9	x1	Trigger x1	Lever x1	Red
Bolt Action	200,000	3.0 E12	25.6 E9	x1	Trigger x1	Bolt x1	Red
Pump Action	250,000	20.0 E12	153.6 E9	x1	Trigger x1	Forestock x1	Red
Weapon Parts	300,000	80.0 E12	358.4 E9	x1	Mech Parts x2	Steel x1	Blue
Rifle Parts	400,000	500.0 E12	2.5 E12	x1	Stock x1	Weapon Parts x1	Blue
Lever Action Rifle	500,000	3.0 E15	12.8 E12	x1	Lever Action x1	Rifle Parts x1	Violet
Bolt Action Rifle	600,000	20.0 E15	51.2 E12	x1	Bolt Action x1	Rifle Parts x1	Violet
Pump Action Rifle	700,000	100.0 E15	230.4 E12	x1	Pump Action x1	Rifle Parts x1	Violet