// num x           name      research  buildCost   revenue      color    input1              input2
1x Wood                       1.0E+0    10.0E+0     1.0E+0       Green    -                                          
1x Club                       30.0E+0   40.0E+0     10.0E+0      Red      Wood x4                                     
3x Arrows                     90.0E+0   200.0E+0    7.0E+0       Blue     Wood x1                                     
1x Bow                        150.0E+0  1.5E+3      250.0E+0     Violet   Wood x2              Arrows x5
1x Rawhide                    500.0E+0  10.0E+3     250.0E+0     Green    -                                          
3x Leather                    900.0E+0  50.0E+3     900.0E+0     Yellow   Rawhide x1                                  
1x Boots                      800.0E+0  250.0E+3    13.0E+3      Red      Leather x4                                  
1x Hilt                       1.5E+3    1.5E+6      22.0E+3      Blue     Leather x2                                  
1x Leather Armor              2.2E+3    10.0E+6     200.0E+3     Violet   Leather x8                                  
1x Copper Ore                 6.0E+3    70.0E+6     220.0E+3     Green    -                                          
3x Copper Ingots              13.0E+3   300.0E+6    700.0E+3     Yellow   Copper Ore x1                               
1x Copper Axe                 9.0E+3    1.5E+9      8.5E+6       Red      Wood x3              Copper Ingots x2
1x Copper Blades              12.0E+3   7.5E+9      13.0E+6      Blue     Copper Ingots x1                            
1x Copper Knife               17.0E+3   40.0E+9     70.0E+6      Violet   Copper Blades x1                            
1x Copper Dagger              20.0E+3   250.0E+9    300.0E+6     Violet   Copper Blades x2     Hilt x1
1x Tin Ore                    50.0E+3   1.5E+12     300.0E+6     Green    -                                          
5x Bronze Ingots              100.0E+3  7.5E+12     700.0E+6     Yellow   Copper Ore x3        Tin Ore x1
2x Bronze Spear               60.0E+3   40.0E+12    6.0E+9       Red      Wood x4              Bronze Ingots x1
1x Bronze Shield              75.0E+3   200.0E+12   32.0E+9      Red      Bronze Ingots x4                            
1x Bronze Blades              100.0E+3  1.2E+15     60.0E+9      Blue     Bronze Ingots x2                            
1x Bronze Dagger              150.0E+3  8.5E+15     430.0E+9     Violet   Bronze Blades x2     Hilt x1
1x Bronze Sword               150.0E+3  70.0E+15    1.5E+12      Violet   Bronze Blades x3     Hilt x1
1x Sickle                     175.0E+3  100.0E+15   2.0E+12      Violet   Bronze Blades x3     Wood x1
1x Coal                       250.0E+3  600.0E+15   2.0E+12      Green    -                                          
1x Iron Ore                   260.0E+3  3.5E+18     10.0E+12     Green    -                                          
5x Iron Ingots                450.0E+3  21.0E+18    18.0E+12     Yellow   Iron Ore x2          Coal x3
1x Chisel                     250.0E+3  80.0E+18    150.0E+12    Red      Iron Ingots x1                              
1x Iron Mace                  300.0E+3  130.0E+18   350.0E+12    Red      Iron Ingots x4                              
5x Iron Rivets                400.0E+3  900.0E+18   140.0E+12    Blue     Iron Ingots x1                              
1x Shovel                     400.0E+3  1.0E+21     800.0E+12    Red      Iron Ingots x1       Wood x2
1x Lump Hammer                350.0E+3  3.0E+21     900.0E+12    Red      Iron Ingots x2       Wood x2
1x Iron Helmet                550.0E+3  8.0E+21     5.0E+15      Red      Iron Rivets x5       Iron Ingots x2
1x Iron Plates                450.0E+3  75.0E+21    15.0E+15     Blue     Iron Rivets x2       Iron Ingots x3
1x Imp. Leather Armor         600.0E+3  700.0E+21   130.0E+15    Violet   Leather Armor x1     Iron Plates x2
1x Iron Blades                2.0E+6    7.0E+24     300.0E+15    Blue     Iron Ingots x2                              
1x Iron Sword                 2.6E+6    60.0E+24    1.7E+18      Violet   Iron Blades x2       Hilt x1
1x Iron Armor                 2.8E+6    1.0E+27     2.2E+18      Violet   Iron Plates x4       Iron Rivets x3
1x Iron Claymore              3.2E+6    50.0E+27    20.0E+18     Violet   Iron Blades x4       Hilt x2
5x Paper                      4.0E+6    200.0E+27   8.0E+18      Red      Wood x1                                   
1x Gold Ore                   5.0E+6    1.0E+30     180.0E+18    Green    -                                          
3x Gold Ingots                8.0E+6    500.0E+30   3.0E+21      Yellow   Gold Ore x1                                 
1x Uncut Emerald              10.0E+6   25.0E+33    60.0E+21     Green    -                                          
1x Gold Ring                  13.0E+6   500.0E+33   880.0E+21    Red      Gold Ingots x1                              
1x Cut Emerald                15.0E+6   14.0E+36    90.0E+24     Yellow   Uncut Emerald x1                                   
1x Gold Necklace              20.0E+6   5.0E+39     860.0E+24    Violet   Gold Ingots x3                              
1x Emerald Ring               30.0E+6   100.0E+39   6.0E+27      Violet   Gold Ingots x2       Cut Emerald x2
1x Uncut Ruby                 50.0E+6   800.0E+39   40.0E+27     Green    -                                          
5x Paper Sheets               55.0E+6   2.0E+42     10.0E+27     Blue     Paper x2                                    
1x Steel                      60.0E+6   10.0E+42    170.0E+27    Yellow   Iron Ingots x2       Coal x4
1x Pickaxe                    65.0E+6   75.0E+42    550.0E+27    Red      Steel x2             Wood x2
1x War Hammer                 70.0E+6   600.0E+42   900.0E+27    Red      Steel x4             Wood x4
1x Entrenching Tool           80.0E+6   5.0E+45     3.0E+30      Red      Wood x1              Iron Ingots x3
1x Steel Blades               90.0E+6   40.0E+45    7.1E+30      Blue     Steel x2             Coal x2
1x Cut Ruby                   100.0E+6  750.0E+45   60.0E+30     Yellow   Uncut Ruby x1                               
1x Map                        110.0E+6  5.0E+48     200.0E+30    Violet   Paper x4                                    
1x Ruby Ring                  120.0E+6  30.0E+48    500.0E+30    Violet   Gold Ingots x2       Cut Ruby x2
1x Book                       160.0E+6  500.0E+48   1.0E+33      Violet   Leather x1           Paper Sheets x10
1x Tent                       130.0E+6  3.0E+51     4.0E+33      Red      Leather x3           Iron Ingots x1
1x Katana                     140.0E+6  10.0E+51    17.0E+33     Red      Steel Blades x1      Hilt x1
1x Magnificent Bow            260.0E+6  800.0E+51   420.0E+33    Violet   Wood x5              Gold Ingots x4
1x Backpack                   280.0E+6  50.0E+54    2.0E+36      Red      Leather x2                                  
1x Magnificent Hilt           300.0E+6  400.0E+54   6.7E+36      Blue     Gold Ingots x2       Hilt x1
1x Magnificent Hammer         350.0E+6  60.0E+57    85.0E+36     Violet   Steel x6             Magnificent Hilt x2
2x Magnificent Dagger         375.0E+6  400.0E+57   250.0E+36    Violet   Steel Blades x1      Magnificent Hilt x2
1x Magnificent Sword          450.0E+6  70.0E+60    1.0E+39      Violet   Steel Blades x1      Magnificent Hilt x1
1x Rowboat                    400.0E+6  3.0E+63     3.0E+39      Red      Wood x6                                     
1x Uncut Sapphire             300.0E+6  40.0E+63    10.0E+39     Green    -                                          
1x Magnificent Armor          900.0E+6  25.0E+66    40.0E+39     Violet   Steel x5             Gold Ingots x5
1x Flute                      600.0E+6  80.0E+66    70.0E+39     Red      Wood x1                                     
2x Mechanical Parts           1.0E+9    500.0E+66   100.0E+39    Blue     Wood x2              Iron Rivets x8
1x Spyglass                   900.0E+6  4.0E+69     600.0E+39    Red      Copper Ingots x1     Mechanical Parts x2
1x Magnificent Crossbow       1.0E+9    20.0E+69    1.0E+42      Violet   Mechanical Parts x3  Gold Ingots x4
1x Sulfur                     1.0E+9    100.0E+69   1.0E+42      Green    -                                          
1x Bongos                     700.0E+6  600.0E+69   3.0E+42      Red      Wood x2              Rawhide x1
1x Cut Sapphire               800.0E+6  1.0E+72     8.0E+42      Yellow   Uncut Sapphire x1                           
1x Halberd                    900.0E+6  3.0E+72     20.0E+42     Red      Steel x2             Wood x3
1x Microscope                 950.0E+6  40.0E+72    25.0E+42     Violet   Mechanical Parts x2                         
1x Compass                    1.1E+9    600.0E+72   30.0E+42     Violet   Mechanical Parts x1  Steel x1
1x Clockwork                  1.0E+9    4.0E+75     70.0E+42     Blue     Mechanical Parts x3                         
1x Harp                       1.0E+9    4.0E+75     300.0E+42    Red      Wood x2              Mechanical Parts x8
1x Saltpeter                  1.1E+9    25.0E+75    600.0E+42    Green    -                                          
1x Tambourine                 1.1E+9    80.0E+75    1.5E+45      Red      Rawhide x1           Mechanical Parts x6
1x Trumpet                    1.1E+9    400.0E+75   3.0E+45      Red      Copper Ingots x3     Mechanical Parts x3
1x Sapphire Ring              1.0E+9    5.0E+78     10.0E+45     Violet   Gold Ingots x2       Cut Sapphire x2
1x Clock                      1.2E+9    70.0E+78    50.0E+45     Red      Clockwork x1         Mechanical Parts x2
1x Viola                      1.1E+9    600.0E+78   200.0E+45    Violet   Wood x1              Mechanical Parts x4
3x Gunpowder                  1.3E+9    8.0E+81     300.0E+45    Blue     Sulfur x1            Saltpeter x3
1x Uncut Onyx                 1.2E+9    300.0E+81   1.0E+48      Green    -                                          
1x Harpsichord                1.2E+9    4.0E+84     4.0E+48      Violet   Wood x3              Mechanical Parts x12
1x Weapon Parts               1.2E+9    100.0E+84   20.0E+48     Blue     Steel x1             Mechanical Parts x2
1x Snare Drum                 1.3E+9    3.0E+87     70.0E+48     Violet   Wood x3              Rawhide x1
1x Cut Onyx                   1.4E+9    50.0E+87    250.0E+48    Yellow   Uncut Onyx x1                               
1x Saxophone                  1.4E+9    100.0E+87   800.0E+48    Violet   Copper Ingots x4     Mechanical Parts x10
1x Electro Magnet             1.5E+9    700.0E+87   3.0E+51      Red      Copper Ingots x1     Iron Ingots x1
1x Pistol                     1.5E+9    6.0E+90     30.0E+51     Violet   Weapon Parts x1      Gunpowder x2
1x Bicycle                    1.5E+9    20.0E+90    45.0E+51     Red      Iron Ingots x5       Mechanical Parts x8
2x Machine Parts              1.5E+9    80.0E+90    60.0E+51     Blue     Steel x1                                    
1x Camera                     1.6E+9    500.0E+90   400.0E+51    Violet   Mechanical Parts x4                         
1x Onyx Ring                  1.6E+9    1.0E+93     1.0E+54      Violet   Gold Ingots x2       Cut Onyx x2
1x Mortar                     1.6E+9    20.0E+93    4.0E+54      Red      Steel x4             Mechanical Parts x4
2x Electrical Parts           1.6E+9    300.0E+93   8.0E+54      Blue     Copper Ingots x2     Iron Rivets x8
1x Musket                     1.6E+9    2.0E+96     100.0E+54    Violet   Weapon Parts x2      Gunpowder x3
1x Motor Unit                 1.7E+9    300.0E+96   4.0E+57      Blue     Machine Parts x4                            
1x Glider                     1.7E+9    600.0E+96   7.0E+57      Red      Wood x4              Leather x4
1x Caplock Pistol             1.7E+9    1.0E+99     10.0E+57     Violet   Iron Ingots x1       Weapon Parts x1
1x Light Bulb                 1.7E+9    5.0E+99     30.0E+57     Blue     Electrical Parts x2                         
1x Steam Engine               1.8E+9    10.0E+99    50.0E+57     Violet   Machine Parts x10    Motor Unit x1
1x Derringer                  1.8E+9    40.0E+99    100.0E+57    Violet   Iron Ingots x1       Weapon Parts x1
1x Lamp                       1.8E+9    60.0E+99    200.0E+57    Red      Iron Ingots x2       Light Bulb x1
1x Rocket Launcher            1.8E+9    75.0E+99    250.0E+57    Violet   Steel x2             Gunpowder x2
1x Telephone                  1.8E+9    200.0E+99   400.0E+57    Violet   Electro Magnet x2    Electrical Parts x4
1x Lever Action Rifle         1.9E+9    450.0E+99   550.0E+57    Violet   Mechanical Parts x2  Weapon Parts x1
1x Steam Boat                 1.9E+9    700.0E+99   1.0E+60      Violet   Wood x10             Steam Engine x1
1x Cannon                     1.9E+9    1.0E+102    1.5E+60      Violet   Steel x6             Weapon Parts x3
1x Locomotive                 2.0E+9    3.0E+102    3.0E+60      Violet   Steel x10            Steam Engine x1
1x Revolver                   2.0E+9    20.0E+102   4.0E+60      Violet   Steel x1             Weapon Parts x1
1x Bolt Action Rifle          2.1E+9    100.0E+102  6.0E+60      Violet   Mechanical Parts x3  Weapon Parts x1
1x Diving Gear                2.1E+9    400.0E+102  10.0E+60     Violet   Leather x4           Copper Ingots x5
1x Combustion Engine          2.1E+9    700.0E+102  22.0E+60     Blue     Mechanical Parts x6  Steel x1
1x Motorcycle                 2.2E+9    4.0E+105    50.0E+60     Violet   Steel x4             Combustion Engine x1
1x Antenna                    2.2E+9    8.0E+105    45.0E+60     Red      Copper Ingots x4     Electrical Parts x1
1x Car                        2.2E+9    10.0E+105   80.0E+60     Violet   Steel x6             Combustion Engine x1
1x Truck                      2.2E+9    60.0E+105   200.0E+60    Violet   Steel x8             Combustion Engine x1
1x Flashlight                 2.2E+9    90.0E+105   400.0E+60    Violet   Electrical Parts x4  Light Bulb x1
1x Airplane                   2.3E+9    200.0E+105  700.0E+60    Violet   Steel x8             Combustion Engine x2
// quantities for vv are probably not correct
1x Movie Projector            2.3E9     500.0E105   900.0E60     Violet   Mechanical Parts x1  Electrical Parts x1
1x Electric Motor             2.3E+9    700.0E+105  1.0E+63      Blue     Iron Ingots x1       Electrical Parts x3
// quantities for vv are probably not correct
1x Monitor                    2.30E+09  1.00E+108   1.50E+63     Red      Mechanical Parts x1  Electrical Parts x1
1x Submarine                  2.3E+9    3.0E+108    4.0E+63      Violet   Steel x10            Electric Motor x2
// quantities for vv are probably not correct
1x Defibrillator              2.30E+09  5.00E+108    3.00E+63     Violet    Iron Ingots x1       Electrical Parts x1
// quantities for vv are probably not correct
1x Walkie Talkie              2.30E+09  6.00E+108    4.00E+63     Violet   -  
1x Space Probe                2.4E+9    8.0E+108    5.0E+63      Violet   Electrical Parts x8  Antenna x1
// quantities for vv are probably not correct
1x TV Set                      2.30E+09  1.00E+109    6.00E+63     Violet    Electrical Parts x1  Antenna x1
1x Rocket                     2.4E+9    40.0E+108   8.0E+63      Violet   Steel x12            Electrical Parts x18
// quantities for vv are probably not correct
1x Nylon                      2.40E+09  5.00E+109    9.00E+63     Yellow    Petroleum x1   
// quantities for vv are probably not correct
1x Microchip                  2.40E+09  7.00E+109    2.00E+64     Blue      Electrical Parts x1   
// quantities for vv are probably not correct
1x PC                          2.40E+09  1.00E+110    5.00E+64     Violet    Microchip x1         Electrical Parts x1
// quantities for vv are probably not correct
1x Kevlar  2.50E+09  8.00E+111  1.00E+65  Green  -  
// quantities for vv are probably not correct
1x Headset  2.50E+09  7.00E+113  2.00E+66  Red  Leather x1  Electrical Parts x1
// quantities for vv are probably not correct
1x Gaming Console  2.60E+09  6.00E+115  5.00E+67  Violet  Plastic x1  Microchip x1
// quantities for vv are probably not correct
1x Parachute  2.50E+09  8.00E+117  4.00E+68  Violet  Leather x1  Nylon x1
// quantities for vv are probably not correct
1x Gaming Controller  2.60E+09  1.00E+120  3.00E+69  Red  Plastic x1  Electrical Parts x1
// quantities for vv are probably not correct
1x Combat Vest  2.60E+09  8.00E+121  5.00E+70  Violet  Cloth x1  Boron Carbide x1
// quantities for vv are probably not correct
1x Laptop  2.60E+09  2.00E+124  4.00E+72  Violet  Electrical Parts x1  Microchip x1
// quantities for vv are probably not correct
1x Combat Helmet  2.60E+09  3.00E+127  1.00E+74  Violet  Cloth x1  Kevlar x1
// quantities for vv are probably not correct
1x Flatscreen TV  2.70E+09  1.00E+130  1.00E+75  Violet  Plastic x1  Electrical Parts x1