Wood	1.00	10	512	x1	-	-	Green
Rawhide	10.00	80	2048	x1	-	-	Green
Leather	50.00	750	3,584	x3	Rawhide x1	-	Yellow
Copper Ore	100.00	6,000	40,960	x1	-	-	Green
Copper Ingots	500.00	50,000	76,800	x3	Copper Ore x1	-	Yellow
Coal	1,000.00	6.50E+05	5.12E+05	x1	-	-	Green
Iron Ore	2,000.00	4.50E+06	2.00E+06	x1	-	-	Green
Iron Ingots	5,000.00	5.00E+07	2.50E+06	x5	Coal x 3	Iron Ore x2	Yellow
Iron Rivets	10,000.00	4.00E+08	4.00E+06	x10	Iron Ingots x1	-	Blue
Mechanical Parts	25,000.00	3.00E+09	1.28E+08	x2	Wood x2	Iron Rivets x8	Blue
Radio Casing	50,000.00	2.00E+10	1.50E+09	x1	Wood x1	Mechanical Parts x4	Blue
Electrical Parts	75,000.00	1.50E+11	2.50E+09	x2	Copper Ingots x2	Iron Rivets x8	Blue
Antenna	100,000.00	1.00E+12	3.07E+10	x1	Copper Ingots x3	Electrical Parts x4	Red
Radio Parts	150,000.00	9.50E+12	2.05E+11	x1	Electrical Parts x6	Antenna x1	Blue
Radio	200,000.00	1.00E+14	1.00E+12	x1	Radio Casing x1	Radio Parts x1	Violet
Headphone	300,000.00	6.00E+14	3.00E+12	x1	Leather x1	Electrical Parts x3	Red
Microphone	400,000.00	4.50E+15	1.53E+13	x1	Mechanical Parts x3	Electrical Parts x3	Red
Headset	500,000.00	3.00E+16	1.02E+14	x1	Headphone x1	Microphone x1	Violet
Two-Way Radio	600,000.00	2.00E+17	4.10E+14	x1	Radio x1	Headset x1	Violet
Walkie Talkie	700,000.00	1.00E+18	2.50E+15	x1	Radio Parts x1	Microphone x1	Violet