Copper Ore	1	10	512	x1	-	-	Green
Copper Ingot	10	80	1,024	x3	Copper Ore x1	-	Yellow
Coal	50	700	4,608	x3	-	-	Green
Iron Ore	100	6,000	25,600	x1	-	-	Green
Iron Ingot	500	40,000	40,960	x5	Coal x3	Iron Ore x2	Yellow
Iron Rivets	1,000	500,000	102,400	x5	Iron Ingot x1	-	Blue
Electrical Parts	2,000	4.0 E6	512,000	x4	Copper Ingot x2	Iron Rivets x8	Blue
Bauxite	5,000	20.0 E6	2.5 E6	x1	-	-	Green
Aluminium	10,000	150.0 E6	4.0 E6	x5	Coal x3	Bauxite x2	Yellow
Solar Panel	25,000	600.0 E6	25.6 E6	x2	Electrical Parts x6	Aluminium x4	Violet
Antenna	50,000	3.0 E9	153.6 E6	x1	Copper Ingot x3	Electrical Parts x4	Red
Telescope	75,000	10.0 E9	460.8 E6	x1	Electrical Parts x4	Aluminium x2	Red
Ilmenite	100,000	50.0 E9	1.5 E9	x1	-	-	Green
Titanium	150,000	300.0 E9	2.0 E9	x4	Coal x3	Ilmenite x2	Yellow
Probe Body	200,000	1.5 E12	30.7 E9	x1	Titanium x4	Telescope x1	Blue
Probe Parts	250,000	7.0 E12	102.4 E9	x1	Solar Panel x2	Antenna x1	Blue
Space Probe	300,000	30.0 E12	409.6 E9	x1	Probe Body x1	Probe Parts x1	Violet
Fuel Tank	350,000	200.0 E12	1.5 E12	x1	Aluminium x8	-	Red
Combustion Chamber	400,000	800.0 E12	4.6 E12	x1	Titanium x4	-	Blue
Nozzle	450,000	3.0 E15	15.3 E12	x1	Aluminium x6	-	Blue
Thruster	500,000	10.0 E15	51.2 E12	x1	Combustion Chamber x1	Nozzle x1	Violet
Rocket Propulsion	550,000	60.0 E15	307.2 E12	x1	Fuel Tank x3	Thruster x3	Blue
Control Panel	600,000	300.0 E15	409.6 E12	x1	Electrical Parts x10	Titanium x4	Blue
Command Module	650,000	1.5 E18	2.0 E15	x1	Antenna x1	Control Panel x1	Violet
Rocket	700,000	6.0 E18	5.1 E15	x1	Rocket Propulsion x1	Command Module x1	Violet