Wood	1	10	512	x1	-	-																							Green
Cotton	10	50	1,024	x10	-	-																							Green
Fabric	50	700	15,360	x2	Cotton x3	-												Blue
Sails	100	6,000	204,800	x1	Fabric x5	-												Red
Coal	500	40,000	102,400	x3	-	-																							Green
Iron Ore	1,000	500,000	512,000	x2	-	-																							Green
Iron Ingots	2,000	3.0 E6	1.0 E6	x5	Coal x3	Iron Ore x2												Yellow
Iron Rivets	5,000	40.0 E6	3.0 E6	x5	Iron Ingots x1	-												Blue
Steel	10,000	300.0 E6	12.8 E6	x3	Iron Ingots x2	Coal x1												Yellow
Fur	15,000	2.0 E9	153.6 E6	x1	-	-																							Green
Fur Boots	20,000	10.0 E9	1.0 E9	x1	Fur x2	-												Red
Winter Cloak	30,000	60.0 E9	2.5 E9	x1	Fur x4	Fabric x2												Violet
Halberd	50,000	400.0 E9	10.2 E9	x1	Steel x2	Wood x3												Violet
Conquistador's Armor	75,000	1.0 E12	25.6 E9	x1	Steel x4	Iron Ingots x4												Violet
Mech Parts	100,000	8.0 E12	102.4 E9	x1	Wood x2	Iron Rivets x2												Blue
Compass	150,000	40.0 E12	512.0 E9	x1	Steel x1	Mech Parts x1												Violet
Sugar Cane	200,000	100.0 E12	512.0 E9	x3	-	-																							Green
Tobacco	250,000	700.0 E12	1.0 E12	x3	-	-																							Green
Silver Ore	300,000	5.0 E15	15.3 E12	x1	-	-																									Green
Silver Ingots	350,000	20.0 E15	20.4 E12	x3	Silver Ore x1	-					Yellow
Rum	400,000	90.0 E15	153.6 E12	x1	Sugar Cane x3	-					Violet
Tobacco Pipe	450,000	400.0 E15	512.0 E12	x1	Wood x1	Tobacco x3					Violet
Silver Coins	500,000	1.0 E18	153.6 E12	x10	Silver Ingots x1	-					Violet
Looted Treasures	600,000	5.0 E18	512.0 E12	x5	Halberd x5	Conquistador's Armor x5					Violet
Traded Goods	700,000	20.0 E18	2.5 E15	x5	Rum x5	Tobacco Pipe x3													Violet