Wood	1	10	512	x1	-	-	Green
Planks	10	75	2560	x4	Wood x1	-	Yellow
Coal	50	2,500	10240	x3	-	-	Green
Iron Ore	100	20,000	76800	x2	-	-	Green
Iron Ingots	500	150,000	204800	x5	Coal x3	Iron Ore x2	Yellow
Iron Rivets	1,000	2.0 E6	409600	x5	Iron Ingots x1	-	Blue
Mech Parts	2,000	15.0 E6	7680000	x2	Wood x2	Iron Rivets x8	Blue
Boiler	5,000	100.0 E6	30720000	x1	Iron Ingots x4	Iron Rivets x10	Red
Steel	10,000	900.0 E6	204.8E6	x1	Coal x4	Iron Ingots x2	Yellow
Machine Parts	20,000	8.0 E9	384E6	x2	Steel x1	-	Blue
Motor Unit	50,000	50.0 E9	2560E6	x1	Iron Ingots x2	Machine Parts x1	Blue
Steam Engine	100,000	300.0 E9	9.6E9	x1	Boiler x1	Motor Unit x1	Red
Steel Plate	150,000	2.0 E12	12.8E9	x4	Steel x1	-	Blue
Wheel	200,000	9.0 E12	102.4E9	x2	Iron Rivets x10	Steel x1	Red
Boat Hull	250,000	60.0 E12	460.8E9	x1	Planks x12	Steel Plate x6	Red
Paddle Wheel	300,000	300.0 E12	1536E9	x1	Wood x4	Mech Parts x4	Blue
Train Chassis	350,000	1.5 E15	4E12	x1	Iron Rivets x12	Steel Plate x8	Blue
Running Gear	400,000	7.5 E15	20.4E12	x1	Machine Parts x6	Wheel x6	Red
Boat Engine	450,000	40.0 E15	102.4E12	x1	Steam Engine x1	Paddle Wheel x2	Blue
Steam Boat	500,000	200.0 E15	358.4E12	x1	Boat Hull x1	Boat Engine x1	Violet
Train Engine	600,000	1.5 E18	1.5E15	x1	Steam Engine x1	Running Gear x1	Blue
Locomotive	700,000	5.0 E18	5.1E15	x1	Train Chassis x1	Train Engine x1	Violet