Wood						1	10	512	x1	-	-																								Green
Coal						10	80	1,024	x3	-	-																						Green
Iron Ore				50	900	15,360	x1	-	-																					Green
Iron Ingot			100	7,000	20,480	x5	Coal x3	Iron Ore x2												Yellow
Iron Rivets			500	60,000	46,080	x5	Iron Ingot x1	-													Blue
Rubber					1,000	500,000	460800	x1	-	-																		Green
Tire						2,000	2.5 E6	2.5 E6	x1	Rubber x1	-														Blue
Steel						5,000	20.0 E6	5.1 E6	x2	Coal x4	Iron Ingot x2									Yellow
Wheel						10,000	90.0 E6	25.6 E6	x1	Tire x1	Steel x1										Red
Mech Parts			20,000	800.0 E6	76.8 E6	x2	Wood x2	Iron Rivets x8						Blue			
Axle						50,000	10.0 E9	1.0 E9	x1	Steel x2	Mech Parts x4							Blue
Suspension			100,000	70.0 E9	3.5 E9	x1	Wheel x2	Axle x1										Red
Piston					150,000	500.0 E9	10.2 E9	x1	Mech Parts x2	-										Blue
Engine Block		200,000	3.0 E12	76.8 E9	x1	Iron Ingot x4	Piston x4							Blue
Crankshaft			250,000	20.0 E12	153.6 E9	x1	Steel x1	-											Blue
Engine					300,000	60.0 E12	460.8 E9	x1	Engine Block x1	Crankshaft x1		Red
Powertrain			350,000	150.0 E12	1.0 E12	x1	Suspension x2	Engine x1						Blue
Chassis					400,000	1.0 E15	4.0 E12	x1	Steel x2	Powertrain x1							Blue
Car Coachwork		450,000	7.0 E15	20.4 E12	x1	Steel x6	-												Blue
Car							500,000	20.0 E15	51.2 E12	x1	Chassis x1	Car Coachwork x1		Violet
Truck Coachwork	600,000	150.0 E15	153.6 E12	x1	Steel x10	-											Blue
Truck						700,000	600.0 E15	512.0 E12	x1	Chassis x1	Truck Coachwork x1	Violet