Wood				1	10	512	x1	-	-
Copper Ore			10	80	2048	x1	-	-
Copper Ingots		50	700	4096	x3	Copper Ore x1	-
Coal				100	6,000	46080	x1	-	-
Iron Ore			500	50,000	153600	x1	-	-
Iron Ingots			1000	6.00E+05	256000	x5	Coal x3	Iron Ore x2
Iron Rivets			2000	5.00E+06	1.02E+06	x5	Iron Ingots x1	-
Mechanical Parts	5000	6.00E+07	7.68E+06	x2	Wood x2	Iron Rivets x8
Quartz				10000	5.00E+08	1.02E+08	x1	-	-
Glass				25000	6.00E+09	5.12E+08	x1	Quartz x1	-
Electrical Parts	50000	5.00E+10	1.02E+09	x2	Copper Ingots x2	Iron Rivets x8
Projector Lens		75000	4.00E+11	3.07E+09	x3	Glass x1	-
Arc Lamp			100000	2.00E+12	3.58E+10	x1	Glass x1	Electrical Parts x2
Projector Parts		150000	1.50E+13	2.56E+11	x1	Projector Lens x1	Arc Lamp x1
Movie Projector		200000	1.00E+14	1.28E+12	x1	Mechanical Parts x6	Projector Parts x1
Antenna				300000	7.00E+14	4.61E+12	x1	Copper Ingots x3	Electrical Parts x4
TV Casing			400000	6.00E+15	2.56E+13	x1	Mechanical Parts x8	Antenna x1
Cathode Ray Tube	500000	5.00E+16	1.54E+14	x1	Glass x1	Electrical Parts x4
TV Components		600000	6.00E+17	1.02E+15	x1	Glass x2	Cathode Ray Tube x1
TV Set				700000	4.00E+18	5.12E+15	x1	TV Casing x1	TV Components x1