// countx                     name      research    upgradeCost  revenue  color                input1                input2  
1x Wood                       1.0E+0    10.0E+0     1.0E+0       Green    -                                          
1x Club                       30.0E+0   40.0E+0     10.0E+0      Red      4x Wood                                    
3x Arrows                     90.0E+0   200.0E+0    7.0E+0       Blue     1x Wood                                    
1x Bow                        150.0E+0  1.5E+3      250.0E+0     Violet   2x Wood              5x Arrows             
1x Rawhide                    500.0E+0  10.0E+3     250.0E+0     Green    -                                          
3x Leather                    900.0E+0  50.0E+3     900.0E+0     Yellow   1x Rawhide                                 
1x Boots                      800.0E+0  250.0E+3    13.0E+3      Red      4x Leather                                 
1x Hilt                       1.5E+3    1.5E+6      22.0E+3      Blue     2x Leather                                 
1x Leather Armor              2.2E+3    10.0E+6     200.0E+3     Violet   8x Leather                                 
1x Copper Ore                 6.0E+3    70.0E+6     220.0E+3     Green    -                                          
3x Copper Ingots              13.0E+3   300.0E+6    700.0E+3     Yellow   1x Copper Ore                              
1x Copper Axe                 9.0E+3    1.5E+9      8.5E+6       Red      3x Wood              2x Copper Ingots      
1x Copper Blades              12.0E+3   7.5E+9      13.0E+6      Blue     1x Copper Ingots                           
1x Copper Knife               17.0E+3   40.0E+9     70.0E+6      Violet   1x Copper Blades                           
1x Copper Dagger              20.0E+3   250.0E+9    300.0E+6     Violet   2x Copper Blades     1x Hilt               
1x Tin Ore                    50.0E+3   1.5E+12     300.0E+6     Green    -                                          
5x Bronze Ingots              100.0E+3  7.5E+12     700.0E+6     Yellow   3x Copper Ore        1x Tin Ore            
2x Bronze Spear               60.0E+3   40.0E+12    6.0E+9       Red      4x Wood              1x Bronze Ingots      
1x Bronze Shield              75.0E+3   200.0E+12   32.0E+9      Red      4x Bronze Ingots                           
1x Bronze Blades              100.0E+3  1.2E+15     60.0E+9      Blue     2x Bronze Ingots                           
1x Bronze Dagger              150.0E+3  8.5E+15     430.0E+9     Violet   2x Bronze Blades     1x Hilt               
1x Bronze Sword               150.0E+3  70.0E+15    1.5E+12      Violet   3x Bronze Blades     1x Hilt               
// don't have 1x Sickle       175.0E+3  100.0E+15   2.0E+12      Violet   3x Bronze Blades     1x Wood               
1x Coal                       250.0E+3  600.0E+15   2.0E+12      Green    -                                          
1x Iron Ore                   260.0E+3  3.5E+18     10.0E+12     Green    -                                          
5x Iron Ingots                450.0E+3  21.0E+18    18.0E+12     Yellow   2x Iron Ore          3x Coal               
1x Chisel                     250.0E+3  80.0E+18    150.0E+12    Red      1x Iron Ingots                             
1x Iron Mace                  300.0E+3  130.0E+18   350.0E+12    Red      4x Iron Ingots                             
5x Iron Rivets                400.0E+3  900.0E+18   140.0E+12    Blue     1x Iron Ingots                             
// not worth 1x Shovel        400.0E+3  1.0E+21     800.0E+12    Red      1x Iron Ingots       2x Wood               
// don't have 1x Lump Hammer  350.0E+3  3.0E+21     900.0E+12    Red      2x Iron Ingots       2x Wood               
// not worth 1x Iron Helmet   550.0E+3  8.0E+21     5.0E+15      Red      5x Iron Rivets       2x Iron Ingots        
1x Iron Plates                450.0E+3  75.0E+21    15.0E+15     Blue     2x Iron Rivets       3x Iron Ingots        
1x Imp. Leather Armor         600.0E+3  700.0E+21   130.0E+15    Violet   1x Leather Armor     2x Iron Plates        
1x Iron Blades                2.0E+6    7.0E+24     300.0E+15    Blue     2x Iron Ingots                             
1x Iron Sword                 2.6E+6    60.0E+24    1.7E+18      Violet   2x Iron Blades       1x Hilt               
1x Iron Armor                 2.8E+6    1.0E+27     2.2E+18      Violet   4x Iron Plates       3x Iron Rivets        
1x Iron Claymore              3.2E+6    50.0E+27    20.0E+18     Violet   4x Iron Blades       2x Hilt               
// 5x Paper                   4.0E+6    200.0E+27   8.0E+18      Red      1x Wood                                    
1x Gold Ore                   5.0E+6    1.0E+30     180.0E+18    Green    -                                          
3x Gold Ingots                8.0E+6    500.0E+30   3.0E+21      Yellow   1x Gold Ore                                
1x Uncut Emerald              10.0E+6   25.0E+33    60.0E+21     Green    -                                          
1x Gold Ring                  13.0E+6   500.0E+33   880.0E+21    Red      1x Gold Ingots                             
1x Cut Emerald                15.0E+6   14.0E+36    90.0E+24     Yellow   1x Uncut Emerald                           
1x Gold Necklace              20.0E+6   5.0E+39     860.0E+24    Violet   3x Gold Ingots                             
1x Emerald Ring               30.0E+6   100.0E+39   6.0E+27      Violet   2x Gold Ingots       2x Cut Emerald        
1x Uncut Ruby                 50.0E+6   800.0E+39   40.0E+27     Green    -                                          
// 5x Paper Sheets            55.0E+6   2.0E+42     10.0E+27     Blue     2x Paper                                   
1x Steel                      60.0E+6   10.0E+42    170.0E+27    Yellow   2x Iron Ingots       4x Coal               
1x Pickaxe                    65.0E+6   75.0E+42    550.0E+27    Red      2x Steel             2x Wood               
1x War Hammer                 70.0E+6   600.0E+42   900.0E+27    Red      4x Steel             4x Wood               
1x Entrenching Tool           80.0E+6   5.0E+45     3.0E+30      Red      1x Wood              3x Iron Ingots        
1x Steel Blades               90.0E+6   40.0E+45    7.1E+30      Blue     2x Steel             2x Coal               
1x Cut Ruby                   100.0E+6  750.0E+45   60.0E+30     Yellow   1x Uncut Ruby                              
// 1x Map                     110.0E+6  5.0E+48     200.0E+30    Violet   4x Paper                                   
1x Ruby Ring                  120.0E+6  30.0E+48    500.0E+30    Violet   2x Gold Ingots       2x Cut Ruby           
// 1x Book                    160.0E+6  500.0E+48   1.0E+33      Violet   1x Leather           10x Paper Sheets      
1x Tent                       130.0E+6  3.0E+51     4.0E+33      Red      3x Leather           1x Iron Ingots        
1x Katana                     140.0E+6  10.0E+51    17.0E+33     Red      1x Steel Blades      1x Hilt               
1x Magnificent Bow            260.0E+6  800.0E+51   420.0E+33    Violet   5x Wood              4x Gold Ingots        
1x Backpack                   280.0E+6  50.0E+54    2.0E+36      Red      2x Leather                                 
1x Magnificent Hilt           300.0E+6  400.0E+54   6.7E+36      Blue     2x Gold Ingots       1x Hilt               
1x Magnificent Hammer         350.0E+6  60.0E+57    85.0E+36     Violet   6x Steel             2x Magnificent Hilt   
2x Magnificent Dagger         375.0E+6  400.0E+57   250.0E+36    Violet   1x Steel Blades      2x Magnificent Hilt   
1x Magnificent Sword          450.0E+6  70.0E+60    1.0E+39      Violet   1x Steel Blades      1x Magnificent Hilt   
1x Rowboat                    400.0E+6  3.0E+63     3.0E+39      Red      6x Wood                                    
1x Uncut Sapphire             300.0E+6  40.0E+63    10.0E+39     Green    -                                          
1x Magnificent Armor          900.0E+6  25.0E+66    40.0E+39     Violet   5x Steel             5x Gold Ingots        
1x Flute                      600.0E+6  80.0E+66    70.0E+39     Red      1x Wood                                    
2x Mechanical Parts           1.0E+9    500.0E+66   100.0E+39    Blue     2x Wood              8x Iron Rivets        
1x Spyglass                   900.0E+6  4.0E+69     600.0E+39    Red      1x Copper Ingots     2x Mechanical Parts   
1x Magnificent Crossbow       1.0E+9    20.0E+69    1.0E+42      Violet   3x Mechanical Parts  4x Gold Ingots        
1x Sulfur                     1.0E+9    100.0E+69   1.0E+42      Green    -                                          
1x Bongos                     700.0E+6  600.0E+69   3.0E+42      Red      2x Wood              1x Rawhide            
1x Cut Sapphire               800.0E+6  1.0E+72     8.0E+42      Yellow   1x Uncut Sapphire                          
1x Halberd                    900.0E+6  3.0E+72     20.0E+42     Red      2x Steel             3x Wood               
1x Microscope                 950.0E+6  40.0E+72    25.0E+42     Violet   2x Mechanical Parts                        
1x Compass                    1.1E+9    600.0E+72   30.0E+42     Violet   1x Mechanical Parts  1x Steel              
1x Clockwork                  1.0E+9    4.0E+75     70.0E+42     Blue     3x Mechanical Parts                        
1x Harp                       1.0E+9    4.0E+75     300.0E+42    Red      2x Wood              8x Mechanical Parts   
1x Saltpeter                  1.1E+9    25.0E+75    600.0E+42    Green    -                                          
1x Tambourine                 1.1E+9    80.0E+75    1.5E+45      Red      1x Rawhide           6x Mechanical Parts   
1x Trumpet                    1.1E+9    400.0E+75   3.0E+45      Red      3x Copper Ingots     3x Mechanical Parts   
1x Sapphire Ring              1.0E+9    5.0E+78     10.0E+45     Violet   2x Gold Ingots       2x Cut Sapphire       
1x Clock                      1.2E+9    70.0E+78    50.0E+45     Red      1x Clockwork         2x Mechanical Parts   
1x Viola                      1.1E+9    600.0E+78   200.0E+45    Violet   1x Wood              4x Mechanical Parts   
3x Gunpowder                  1.3E+9    8.0E+81     300.0E+45    Blue     1x Sulfur            3x Saltpeter          
1x Uncut Onyx                 1.2E+9    300.0E+81   1.0E+48      Green    -                                          
1x Harpsichord                1.2E+9    4.0E+84     4.0E+48      Violet   3x Wood              12x Mechanical Parts  
1x Weapon Parts               1.2E+9    100.0E+84   20.0E+48     Blue     1x Steel             2x Mechanical Parts   
1x Snare Drum                 1.3E+9    3.0E+87     70.0E+48     Violet   3x Wood              1x Rawhide            
1x Cut Onyx                   1.4E+9    50.0E+87    250.0E+48    Yellow   1x Uncut Onyx                              
1x Saxophone                  1.4E+9    100.0E+87   800.0E+48    Violet   4x Copper Ingots     10x Mechanical Parts  
1x Electro Magnet             1.5E+9    700.0E+87   3.0E+51      Red      1x Copper Ingots     1x Iron Ingots        
1x Pistol                     1.5E+9    6.0E+90     30.0E+51     Violet   1x Weapon Parts      2x Gunpowder          
1x Bicycle                    1.5E+9    20.0E+90    45.0E+51     Red      5x Iron Ingots       8x Mechanical Parts   
2x Machine Parts              1.5E+9    80.0E+90    60.0E+51     Blue     1x Steel                                   
1x Camera                     1.6E+9    500.0E+90   400.0E+51    Violet   4x Mechanical Parts                        
1x Onyx Ring                  1.6E+9    1.0E+93     1.0E+54      Violet   2x Gold Ingots       2x Cut Onyx           
1x Mortar                     1.6E+9    20.0E+93    4.0E+54      Red      4x Steel             4x Mechanical Parts   
2x Electrical Parts           1.6E+9    300.0E+93   8.0E+54      Blue     2x Copper Ingots     8x Iron Rivets        
1x Musket                     1.6E+9    2.0E+96     100.0E+54    Violet   2x Weapon Parts      3x Gunpowder          
1x Motor Unit                 1.7E+9    300.0E+96   4.0E+57      Blue     4x Machine Parts                           
1x Glider                     1.7E+9    600.0E+96   7.0E+57      Red      4x Wood              4x Leather            
1x Caplock Pistol             1.7E+9    1.0E+99     10.0E+57     Violet   1x Iron Ingots       1x Weapon Parts       
1x Light Bulb                 1.7E+9    5.0E+99     30.0E+57     Blue     2x Electrical Parts                        
1x Steam Engine               1.8E+9    10.0E+99    50.0E+57     Violet   10x Machine Parts    1x Motor Unit         
1x Derringer                  1.8E+9    40.0E+99    100.0E+57    Violet   1x Iron Ingots       1x Weapon Parts       
1x Lamp                       1.8E+9    60.0E+99    200.0E+57    Red      2x Iron Ingots       1x Light Bulb         
1x Rocket Launcher            1.8E+9    75.0E+99    250.0E+57    Violet   2x Steel             2x Gunpowder          
1x Telephone                  1.8E+9    200.0E+99   400.0E+57    Violet   2x Electro Magnet    4x Electrical Parts   
1x Lever Action Rifle         1.9E+9    450.0E+99   550.0E+57    Violet   2x Mechanical Parts  1x Weapon Parts       
1x Steam Boat                 1.9E+9    700.0E+99   1.0E+60      Violet   10x Wood             1x Steam Engine       
1x Cannon                     1.9E+9    1.0E+102    1.5E+60      Violet   6x Steel             3x Weapon Parts       
1x Locomotive                 2.0E+9    3.0E+102    3.0E+60      Violet   10x Steel            1x Steam Engine       
1x Revolver                   2.0E+9    20.0E+102   4.0E+60      Violet   1x Steel             1x Weapon Parts       
1x Bolt Action Rifle          2.1E+9    100.0E+102  6.0E+60      Violet   3x Mechanical Parts  1x Weapon Parts       
1x Diving Gear                2.1E+9    400.0E+102  10.0E+60     Violet   4x Leather           5x Copper Ingots      
1x Combustion Engine          2.1E+9    700.0E+102  22.0E+60     Blue     6x Mechanical Parts  1x Steel              
1x Motorcycle                 2.2E+9    4.0E+105    50.0E+60     Violet   4x Steel             1x Combustion Engine  
1x Antenna                    2.2E+9    8.0E+105    45.0E+60     Red      4x Copper Ingots     1x Electrical Parts   
1x Car                        2.2E+9    10.0E+105   80.0E+60     Violet   6x Steel             1x Combustion Engine  
1x Truck                      2.2E+9    60.0E+105   200.0E+60    Violet   8x Steel             1x Combustion Engine  
1x Flashlight                 2.2E+9    90.0E+105   400.0E+60    Violet   4x Electrical Parts  1x Light Bulb         
1x Airplane                   2.3E+9    200.0E+105  700.0E+60    Violet   8x Steel             2x Combustion Engine  
1x Electric Motor             2.3E+9    700.0E+105  1.0E+63      Blue     1x Iron Ingots       3x Electrical Parts   
1x Submarine                  2.3E+9    3.0E+108    4.0E+63      Violet   10x Steel            2x Electric Motor     
1x Space Probe                2.4E+9    8.0E+108    5.0E+63      Violet   8x Electrical Parts  1x Antenna            
1x Rocket                     2.4E+9    40.0E+108   8.0E+63      Violet   12x Steel            18x Electrical Parts