1x Copper Ore          1        10         512        Green   -                      -                    
3x Copper Ingot        10       80         1,024      Yellow  Copper Ore x1          -                    
3x Coal                50       700        4,608      Green   -                      -                    
1x Iron Ore            100      6,000      25,600     Green   -                      -                    
5x Iron Ingot          500      40,000     40,960     Yellow  Coal x3                Iron Ore x2          
5x Iron Rivets         1,000    500,000    102,400    Blue    Iron Ingot x1          -                    
4x Electrical Parts    2,000    4.0 E6     512,000    Blue    Copper Ingot x2        Iron Rivets x8       
1x Bauxite             5,000    20.0 E6    2.5 E6     Green   -                      -                    
5x Aluminium           10,000   150.0 E6   4.0 E6     Yellow  Coal x3                Bauxite x2           
2x Solar Panel         25,000   600.0 E6   25.6 E6    Violet  Electrical Parts x6    Aluminium x4         
1x Antenna             50,000   3.0 E9     153.6 E6   Red     Copper Ingot x3        Electrical Parts x4  
1x Telescope           75,000   10.0 E9    460.8 E6   Red     Electrical Parts x4    Aluminium x2         
1x Ilmenite            100,000  50.0 E9    1.5 E9     Green   -                      -                    
4x Titanium            150,000  300.0 E9   2.0 E9     Yellow  Coal x3                Ilmenite x2          
1x Probe Body          200,000  1.5 E12    30.7 E9    Blue    Titanium x4            Telescope x1         
1x Probe Parts         250,000  7.0 E12    102.4 E9   Blue    Solar Panel x2         Antenna x1           
1x Space Probe         300,000  30.0 E12   409.6 E9   Violet  Probe Body x1          Probe Parts x1       
1x Fuel Tank           350,000  200.0 E12  1.5 E12    Red     Aluminium x8           -                    
1x Combustion Chamber  400,000  800.0 E12  4.6 E12    Blue    Titanium x4            -                    
1x Nozzle              450,000  3.0 E15    15.3 E12   Blue    Aluminium x6           -                    
1x Thruster            500,000  10.0 E15   51.2 E12   Violet  Combustion Chamber x1  Nozzle x1            
1x Rocket Propulsion   550,000  60.0 E15   307.2 E12  Blue    Fuel Tank x3           Thruster x3          
1x Control Panel       600,000  300.0 E15  409.6 E12  Blue    Electrical Parts x10   Titanium x4          
1x Command Module      650,000  1.5 E18    2.0 E15    Violet  Antenna x1             Control Panel x1     
1x Rocket              700,000  6.0 E18    5.1 E15    Violet  Rocket Propulsion x1   Command Module x1    
